html {
    background-color: rgb(253, 224, 187);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    margin:0;
}

p,
h2,
h3,
h4,
img,
ul,
dl {
    margin-left:10px;
    margin-right:15px;
}

header h1{
    display:none;
}

h2 {
    font-size: 38px;
    border-bottom: 2px solid rgb(158, 96, 3);
    margin-bottom:0px;
    margin-top:20px;
}

.info-container h2{
    margin-top: 0
}

.head-space{
    background-color:tan;
    padding-top:10px;
}

header picture img{
    display:block;
    margin: 0 auto;
}

nav ul {
    margin:15px 0px;
    padding-left: 0;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid rgb(201, 161, 109);
    border-top: 2px solid rgb(201, 161, 109);;
}

nav ul li {
    list-style: none;
    padding:10px 75px;
    flex: 1 1 auto;
    width:120px;
    text-align: center;

    background-color: rgb(231, 172, 108);
    font-weight: bold;
    border:2px solid rgb(201, 161, 109);
}

.maps-cite{
    margin-top: -20px;
}

.top {
    border-bottom: 2px solid rgb(201, 161, 109);
}

nav ul li a {
    text-decoration: none;;
    color:rgb(94, 59, 0);
    font-size:18px;
}

nav ul li:hover{
    background-color: rgb(165, 110, 42);
}

.big-list {
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex:0;
    height: 350px;
}

.big-list li {
    margin-right: 20px;
}

.small-list,
.big-list {
    background-color:rgb(251, 232, 201);
}

p {
    font-size:20px;
}

li {
    font-size:17px;
}

dl dt {
    font-weight: bold;
}

dl dd {
    background-color: rgb(252, 218, 179);
    width:300px;
    margin-top:5px;
    margin-bottom:5px;
}

strong {
    background-color: rgb(252, 218, 179);
}

picture img {
    border-radius: 20%;
    margin:15px;
    border: 2px solid rgba(219, 158, 79, 0.42);
}

.map picture img{
    border-radius: 0;
    border:none;
}

header picture img {
    border: none;
}


.history,
.about {
    padding-bottom:10px;
    margin-bottom: -10px;
    padding-right:20px;
    max-width:1400px;
}

cite {
    font-size:12px;
}

picture img {
    display:block;
    margin-left: auto;
    margin-right:auto;
}

.text {
    max-width:1050px;
}



@media (min-width: 800px){
    nav ul {
        flex-wrap:nowrap;
    }

    nav ul li {
        padding:10px 0px;
        border:2px solid rgb(201, 161, 109);
    }

    header {
        display:flex;
        flex-direction: row;
        align-items: center;
    }

    header picture img {
        margin-right:10px;
        margin-left:10px;
    }
    header{
        padding-right:10px;
    }

    header h1 {
        display:inline;
        margin: 0 auto;
        font-size:52px;
        text-align:center;
    }

    .about {
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items:center;
    }

    .history {
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items:center;
    }

    .small-list,
    .big-list
    {
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        flex:0;
    }

    .small-list {
        height: 100px;
    }

    .big-list{
        height:250px;
    }

    .schedule{
        display: flex;
        justify-content: space-evenly;
    }

}

@media (min-width: 1000px){

    .info-container{
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .info-container2 {
        margin-top:20px;
    }
    .info-container aside {
        max-width:365px;
        border-left: 2px solid rgb(158, 96, 3);
        flex-grow:1;
    }

    .info{
        flex-grow: 5;
    }

    .vendor-pictures{
        display:flex;
        justify-content: space-around;
    }

    .big-list{
        height:175px;
    }

    .performer-container{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;

    }

    .performer-container aside {
        border-left: 2px solid rgb(158, 96, 3);
        flex-grow:1;
    }

    .performer-container .info {
        min-width: 600px;
        max-width: 1400px ;
    }

    .schedule{
        display: block;
    }
}

@media (min-width:1200px){
    .info-container2{
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .info-container2 aside p {
        font-size: 18px;
    }

    .info-container aside,
    .info-container2 aside {
        max-width:365px;
        border-left: 2px solid rgb(158, 96, 3);
        flex-grow:1;
    }

    .map {
        min-width: 835px;
    }

    .map picture{
        display: block;
        margin-top:50px;
    }

    .small-list{
        height: 75px;
    }

}
